步骤1：找到led灯的gpio，通过底板原理图，可知gpio是GPIO0_B7
步骤2：配置GPIO（复用关系、方向、数据）
	复用关系寄存器的基地址：0xFDC20000
	偏移地址：0x000C
	操作地址为 = 基地址 + 偏移地址

GPIO0的基地址：0xFDD60000
方向寄存器的地址：0xFDD60000 + 0x0008

数据寄存器的地址：0xFDD60000 + 0x0000
默认数据寄存器的值：0000c040（亮灯）												-- 0000 0000 0000 0000 1100 0000 0100 0000
如果需要灭灯，将B7位置也就是第15位写为0，同时需要保证第15位的控制位也就是第31为写为1，		-- 1000 0000 0000 0000 0100 0000 0100 0000， 结果为 80004040
将数据寄存器的值修改 0000c040(亮灯) -> 80004040(灭灯)
再次打开需要注意，将0xFDD60000地址的值从80004040 -> 8000c040即可。控制位需要为1

应用程序编译：
/home/hhr/ws/RK3568/prebuilts/gcc/linux-x86/aarch64/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu/bin/aarch64-linux-gnu-gcc app.c